kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: {{ APPNAVN }}
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: SFTP_URL
      value: {{ SFTP_URL }}
    - name: DOKUMENTTYPEINFO_V4_URL
      value: {{ DOKUMENTTYPEINFO_V4_URL }}
    - name: ADMINISTRERFORSENDELSE_V1_URL
      value: {{ ADMINISTRERFORSENDELSE_V1_URL }}
    - name: REGOPPSLAG_HENTMOTTAKEROGADRESSE_URL
      value: {{ REGOPPSLAG_HENTMOTTAKEROGADRESSE_URL }}
    - name: MQGATEWAY01_CHANNEL_NAME
      value: {{ MQGATEWAY01_CHANNEL_NAME }}
    - name: MQGATEWAY01_HOSTNAME
      value: {{ MQGATEWAY01_HOSTNAME }}
    - name: MQGATEWAY01_PORT
      value: "{{ MQGATEWAY01_PORT }}"
    - name: MQGATEWAY01_NAME
      value: {{ MQGATEWAY01_NAME }}
    - name: MQGATEWAY01_CHANNEL_SECURENAME
      value: {{ MQGATEWAY01_CHANNEL_SECURENAME }}
    - name: MQGATEWAY01_CHANNEL_ENABLETLS
      value: "{{ MQGATEWAY01_CHANNEL_ENABLETLS }}"
    - name: DOKDISTSENTRALPRINT_QDIST009_FUNK_FEIL_QUEUENAME
      value: {{ DOKDISTSENTRALPRINT_QDIST009_FUNK_FEIL_QUEUENAME }}
    - name: DOKDISTSENTRALPRINT_QDIST009_DIST_S_PRINT_QUEUENAME
      value: {{ DOKDISTSENTRALPRINT_QDIST009_DIST_S_PRINT_QUEUENAME }}
    - name: SECURITY_TOKEN_SERVICE_TOKEN_URL
      value: {{ SECURITY_TOKEN_SERVICE_TOKEN_URL }}
    - name: DOKDISTMELLOMLAGER_PROJECTID
      value: {{ DOKDISTMELLOMLAGER_PROJECTID }}
    - name: DOKDISTMELLOMLAGER_BUCKET
      value: {{ DOKDISTMELLOMLAGER_BUCKET }}
    - name: DOKDISTMELLOMLAGER_KEYRING
      value: {{ DOKDISTMELLOMLAGER_KEYRING }}
    - name: DOKDISTMELLOMLAGER_KEYID
      value: {{ DOKDISTMELLOMLAGER_KEYID }}
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: {{ MIN_REPLICAS }}
    max: {{ MAX_REPLICAS }}
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: 3000m
      memory: 1280Mi
    requests:
      cpu: 100m
      memory: 768Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVDOKDISTSENTRALPRINT }}
        mountPath: /var/run/secrets/nais.io/srvdokdistsentralprint
      - kvPath: {{ SFTP_PRIVATE_KEY }}
        mountPath: /var/run/secrets/nais.io/privateKey
      - kvPath: {{ DOKDISTSENTRALPRINTCERT }}
        mountPath: /var/run/secrets/nais.io/certificate
  webproxy: true
  azure:
    application:
      enabled: true