kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: dokdistsentralprint
  namespace: {{ NAMESPACE }}
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: SFTP_URL
      value: {{ SFTP_URL }}
    - name: DOKUMENTTYPEINFO_V4_URL
      value: {{ DOKUMENTTYPEINFO_V4_URL }}
    - name: ADMINISTRERFORSENDELSE_V1_URL
      value: {{ ADMINISTRERFORSENDELSE_V1_URL }}
    - name: SECURITYTOKENSERVICE_URL
      value: {{ SECURITYTOKENSERVICE_URL }}
    - name: DOKDISTSENTRALPRINT_CHANNEL_NAME
      value: {{ DOKDISTSENTRALPRINT_CHANNEL_NAME }}
    - name: MQGATEWAY01_HOSTNAME
      value: {{ MQGATEWAY01_HOSTNAME }}
    - name: MQGATEWAY01_PORT
      value: "{{ MQGATEWAY01_PORT }}"
    - name: MQGATEWAY01_NAME
      value: {{ MQGATEWAY01_NAME }}
    - name: DOKDISTSENTRALPRINT_QDIST009_FUNK_FEIL_QUEUENAME
      value: {{ DOKDISTSENTRALPRINT_QDIST009_FUNK_FEIL_QUEUENAME }}
    - name: DOKDISTSENTRALPRINT_QDIST009_DIST_S_PRINT_QUEUENAME
      value: {{ DOKDISTSENTRALPRINT_QDIST009_DIST_S_PRINT_QUEUENAME }}
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /isAlive
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /isReady
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: 6
    max: 12
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: 3000m
      memory: 1280Mi
    requests:
      cpu: 100m
      memory: 768Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVDOKDISTSENTRALPRINT }}
        mountPath: /var/run/secrets/nais.io/srvdokdistsentralprint
      - kvPath: {{ VAULT }}
        mountPath: /var/run/secrets/nais.io/vault
      - kvPath: {{ SFTP_PRIVATE_KEY }}
        mountPath: /var/run/secrets/nais.io/privateKey
