kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: {{ APPNAVN }}
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  envFrom:
    - secret: {{ DOKDISTSENTRALPRINT_SECRET }}
  filesFrom:
    - secret: {{ DOKDISTSENTRALPRINT_SECRET }}
      mountPath: "/var/run/secrets/nais_secrets"
  env:
    - name: JAVA_TRUSTSTORE_OPTIONS
      value: "-Djavax.net.ssl.trustStore=$(NAV_TRUSTSTORE_PATH)
              -Djavax.net.ssl.trustStorePassword=$(NAV_TRUSTSTORE_PASSWORD)"
    - name: JDK_JAVA_OPTIONS
      value: "-Djavax.net.ssl.keyStore=$(NAV_TRUSTSTORE_PATH)
              -Djavax.net.ssl.keyStorePassword=$(NAV_TRUSTSTORE_PASSWORD)
              -Djavax.net.ssl.keyStoreType=jks
              -XX:MaxRAMPercentage=75
              $(JAVA_PROXY_OPTIONS) $(JAVA_TRUSTSTORE_OPTIONS)"
    - name: SFTP_URL
      value: {{ SFTP_URL }}
    - name: DOKDISTSENTRALPRINT_ENDPOINTS_DOKMET_URL
      value: {{ DOKDISTSENTRALPRINT_ENDPOINTS_DOKMET_URL }}
    - name: DOKDISTSENTRALPRINT_ENDPOINTS_DOKDISTADMIN_URL
      value: {{ DOKDISTSENTRALPRINT_ENDPOINTS_DOKDISTADMIN_URL }}
    - name: DOKDISTSENTRALPRINT_ENDPOINTS_DOKDISTADMIN_SCOPE
      value: {{ DOKDISTSENTRALPRINT_ENDPOINTS_DOKDISTADMIN_SCOPE }}
    - name: DOKDISTSENTRALPRINT_ENDPOINTS_REGOPPSLAG_URL
      value: {{ DOKDISTSENTRALPRINT_ENDPOINTS_REGOPPSLAG_URL }}
    - name: DOKDISTSENTRALPRINT_ENDPOINTS_REGOPPSLAG_SCOPE
      value: {{ DOKDISTSENTRALPRINT_ENDPOINTS_REGOPPSLAG_SCOPE }}
    - name: MQGATEWAY01_HOSTNAME
      value: {{ MQGATEWAY01_HOSTNAME }}
    - name: MQGATEWAY01_PORT
      value: "{{ MQGATEWAY01_PORT }}"
    - name: MQGATEWAY01_NAME
      value: {{ MQGATEWAY01_NAME }}
    - name: MQGATEWAY01_CHANNEL_SECURENAME
      value: {{ MQGATEWAY01_CHANNEL_SECURENAME }}
    - name: DOKDISTSENTRALPRINT_QDIST009_FUNK_FEIL_QUEUENAME
      value: {{ DOKDISTSENTRALPRINT_QDIST009_FUNK_FEIL_QUEUENAME }}
    - name: DOKDISTSENTRALPRINT_QDIST009_DIST_S_PRINT_QUEUENAME
      value: {{ DOKDISTSENTRALPRINT_QDIST009_DIST_S_PRINT_QUEUENAME }}
    - name: DOKOPP_QOPP001_OPPRETT_OPPGAVE_QUEUENAME
      value: {{ DOKOPP_QOPP001_OPPRETT_OPPGAVE_QUEUENAME }}
    - name: DOKDISTMELLOMLAGER_PROJECTID
      value: {{ DOKDISTMELLOMLAGER_PROJECTID }}
    - name: DOKDISTMELLOMLAGER_BUCKET
      value: {{ DOKDISTMELLOMLAGER_BUCKET }}
    - name: DOKDISTMELLOMLAGER_KEYRING
      value: {{ DOKDISTMELLOMLAGER_KEYRING }}
    - name: DOKDISTMELLOMLAGER_KEYID
      value: {{ DOKDISTMELLOMLAGER_KEYID }}
    - name: OTEL_RESOURCE_ATTRIBUTES
      value: "deployment.environment.name={{ ENVIRONMENT }}"
    - name: SFTP_PRIVATE_KEY_FILE
      value: "/var/run/secrets/nais_secrets/sftp_privatekey_file"
    - name: GOOGLE_APPLICATION_CREDENTIALS
      value: "/var/run/secrets/nais_secrets/gcloud_serviceaccount.json"
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: {{ MIN_REPLICAS }}
    max: {{ MAX_REPLICAS }}
    cpuThresholdPercentage: 50
  resources:
    limits:
      memory: 4096Mi
    requests:
      cpu: 100m
      memory: 1024Mi
  webproxy: true
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
      destinations:
        - id: "elastic-apm"
    logging:
      destinations:
        - id: elastic
        - id: loki
  azure:
    application:
      enabled: true